{
  "name": "@roundfi/indexer",
  "version": "0.1.0",
  "private": true,
  "description": "RoundFi indexer — Helius webhook subscriber + on-chain backfiller. Hydrates a Postgres event store from Pool / Member / Attestation accounts and contribute / claim_payout / settle_default txs. Phase 3 (B2B oracle) reads from this DB.",
  "license": "Apache-2.0",
  "main": "./src/server.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "dev": "tsx watch src/server.ts",
    "backfill": "tsx src/backfill.ts",
    "reconcile": "tsx src/reconciler.ts",
    "reconcile:once": "tsx src/reconciler.ts --once",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@roundfi/sdk": "workspace:*",
    "@solana/web3.js": "^1.95.3",
    "@prisma/client": "^5.22.0",
    "fastify": "^5.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "prisma": "^5.22.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.2",
    "@types/node": "^25.8.0"
  }
}
